@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;

}
.container{
    max-width: 1140px;
    margin: auto;
    width: 90%;
    padding-top: 30px;
    padding-bottom: 30px;

}
.search{
    input{
    
        padding: 8px;
        border: none;
        outline: none;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        max-width: 600px;
        width: 100%;
        height: 40px;
    }
        margin-bottom: 16px ;
        display: flex;
    justify-content: center;
}

.header{
    background: #182f00;
    text-align: center;
    img{
        max-width: 500px;
        width: 65%;
    }
}
h1{
    text-align: center;
    margin-bottom: 10px;
}
.card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    .card{
        border-radius: 10px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        /* width: 250px; */

        .img-section{
        border-radius: 10px;
        text-align: center;
        background: #182f00;
        }

        
        .info-section{

        text-align: center;
        padding: 10px;
        color: #fff;
        color: #182f00;

        .name{
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
        }
        .place{
            font-size: 12px;
            text-align: center;
        }
        .inst{
            text-align: center;
            padding: 5px ;
            color: #fff;
            display: inline-block;
            margin: 10px;
            border-radius: 5px;
            font-size: 12px;
            background: #182f00;
        }
        .institution{
            font-size: 12px;
        }
     

        }

    }
}
@media only screen and (max-width: 768px) {
    .header{
     
        /* img{
            width: 300px;
        } */
    }
  }
@media only screen and (max-width: 768px) {
    .card-wrapper{
        grid-template-columns: 1fr 1fr ;
    }
  }
  @media only screen and (max-width: 596px) {
    .card-wrapper{
        grid-template-columns: 1fr  ;
    }
  }